/* General */
* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

:root {
  --accent: #336699;
  --secondary: #ffffff;
  --primary: #000;
  --background: #f5f5f5;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  color: var(--primary);
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

a {
  text-decoration: none;
}

/* Header */
.navbar-toggler:focus {
  box-shadow: none;
}

.logo {
  width: 45px;
}

.menu {
  background-color: var(--background);
}

#medium {
  font-weight: 500;
}

#nav-item {
  padding-right: 15px;
}

.btn-contact {
  border-radius: 6px;
  border: none;
  background: var(--accent);
  color: var(--secondary) !important;
  width: 105px;
  height: 35px;
  padding: 7px 17px;
  padding-left: 5px !important;
  display: flex;
  justify-content: center;
}

.btn-contact:hover {
  background: var(--secondary);
  color: var(--primary) !important;
}

#title-head {
  font-weight: 360 !important;
  letter-spacing: 0.96px;
  text-transform: uppercase;
}

#title-size {
  width: 954px;
}

#descrip-head {
  font-size: 24px;
  font-weight: 300 !important;
  line-height: 150%;
}

#btn-registr {
  border-radius: 6px;
  width: 205px;
  height: 60px;
  padding: 12px 24px;
  padding-left: 20px !important;
  font-size: 24px;
  font-weight: 300 !important;
  border: none;
  background-color: var(--accent);
}

#btn-registr:hover {
  background-color: var(--secondary);
  color: var(--primary);
  border: none;
}

#hero {
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("./img/hero-bg-2-1.png"),
    lightgray -130.19px -104.662px / 109.254% 130.673% no-repeat;
  background-size: 100% 100%;
}

/* Slider */
h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 32px;
  text-align: center;
}

.description {
  text-align: center;
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
  margin-bottom: 66px;
}

#slide-content {
  width: 970px;
}

.owl-theme .owl-dots {
  padding-top: 16px;
}

.owl-theme .owl-dots .owl-dot span {
  background: url(./img/slide-point.png);
  background-position: center center;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: url(./img/slide-point-active.png);
}

.owl-theme .owl-dots:hover .owl-dot span {
  background: url(./img/slide-point-active.png);
}

.owl-theme .owl-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  position: relative;
  top: -96px;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 32px;
}

.owl-theme .owl-nav [class*="owl-"],
.owl-theme .owl-nav [class*="owl-"]:hover {
  background: none;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-prev:hover {
  background: url(./img/prev.png);
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-next:hover {
  background: url(./img/next.png);
}

.owl-carousel .owl-nav button.owl-prev span,
.owl-carousel .owl-nav button.owl-next span {
  display: none;
}

.owl-theme .owl-nav [class*="owl-"] {
  background-color: none !important;
}

.item {
  /* width: 255px; */
  height: 160px;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 6px;
}

/* Our teachers */
h4 {
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
  margin-bottom: 66px;
}

.card {
  width: 350px;
  height: 400px;
  border-radius: 6px;
  /* border: 1px solid var(--accent); */
}

.card-title {
  text-align: center;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.36px;
}

.card-text {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.24px;
  text-align: left;
  width: 246px;
  height: 38px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* QA */

.accordion-button:not(.collapsed) {
  color: #131414;
  background-color: var(--secondary);
  box-shadow: none;
}

.accordion-button:focus {
  border-color: none;
  outline: 0;
  box-shadow: none;
}

.accordion-button::after,
.accordion-button:not(.collapsed)::after {
  background-image: url(img/q-down.png);
}

#question {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.36px;
}

#answer {
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
}

/* Registration */
.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  height: 40px;
  border-radius: 6px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 24px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.225px;
}

#registration {
  width: 633px;
  height: 428px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 45px 33px 62px 33px;
  margin: auto;
}

.form-control:focus {
  border: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.form-title {
  text-align: left;
}

/* Footer */
footer {
  background: #2e2e2e;
  padding-top: 104px;
  padding-bottom: 80px;
}

footer h4,
footer p,
footer ul,
footer a {
  color: var(--secondary);
}

footer ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 16px;
}

footer .logo {
  position: relative;
}

.info-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
}

.info-ul {
  position: relative;
  margin-top: -16px;
}

#where {
  padding-left: 93px;
}

#events {
  padding-left: 103px;
}

#about {
  padding-left: 83px;
}

.contact:hover {
  color: var(--accent);
}

.copyright {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.copyright a {
  padding-right: 920px;
}

.social {
  padding-top: 85px;
}

/* Arrow up */
.up a {
  position: relative;
  bottom: 40px;
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  border-radius: 50%;
  font-size: 40px;
  color: var(--secondary);
  z-index: 9999;
}

.up a img {
  width: 30px;
  position: relative;
  margin-left: 9px;
}

.up a:hover {
  background-color: var(--primary);
}

/* Adaptive design */
@media (max-width: 360px) {
  #hero h1 {
    font-size: 28px;
    width: 320px;
    margin-left: -25px;
  }

  #descrip-head {
    font-size: 19px;
    width: 338px;
    margin-left: -35px;
  }

  #btn-registr {
    padding-top: 6px;
    padding-left: 15px !important;
    padding-right: 16px !important;
    width: 160px;
    height: 40px;
    font-size: 20px;
    margin-left: 45px;
  }

  .btn-contact {
    padding: 7px 12px !important;
  }

  #registration {
    width: 320px;
    height: 454px;
  }

  .arrow-up {
    margin-top: 60px;
  }

  .card {
    width: 250px;
    height: 295px;
    margin: 0 auto;
  }

  .card-title {
    font-size: 16px;
  }

  .card-text {
    font-size: 12px;
    margin-left: 15px;
  }

  .title-16 {
    font-size: 16px;
    width: 310px;
    margin-left: 10px;
  }

  #descrip-15 {
    font-size: 15px;
  }

  #question {
    font-size: 15px;
  }

  #answer {
    font-size: 14px;
  }
}
